{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Workspace",
            "type": "shell",
            "command": "./gradlew",
            "args": ["setupDecompWorkspace"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Mod",
            "type": "shell",
            "command": "./gradlew",
            "args": ["build"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Client",
            "type": "shell",
            "command": "./gradlew",
            "args": ["runClient"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "./gradlew",
            "args": ["runServer"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": "./gradlew",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
